/* --- Main Layout --- */
#left_pane { 
    width: 45%; 
    height: 100%; 
    border-right: solid $accent; 
    padding: 0 1; 
}

#right_pane { 
    width: 55%; 
    height: 100%; 
    padding: 1 2; 
    transition: background 500ms; 
}

/* --- Left Pane Layout --- */
#tabs {
    height: 1fr; 
}

.left_controls_container {
    height: 9;
    margin-top: 1;
}

.left_controls_container Horizontal { 
    height: 1fr; 
    margin-bottom: 1;
}

.left_controls_container Button { 
    width: 1fr; 
    height: 100%; 
    margin-right: 1;
}

#btn_settings { width: 1fr; }
#btn_del { width: 2fr; }

/* --- RHS Engine / Visuals --- */

#engine_container { 
    height: 100%; 
    layout: vertical; 
    align: center middle; 
    background: transparent; 
}

#phase, #current_task, #pomo_count { 
    background: transparent; 
    text-align: center;
    width: 100%;
}

#phase { 
    text-style: bold; 
    height: 3; 
    content-align: center middle; 
    margin-top: 2; 
}

/* Keep text aligned left so spaces aren't stripped, the Center container handles positioning! */
#clock { 
    width: auto;      
    height: auto; 
    text-align: left; 
    content-align: center middle; 
    color: $text; 
    background: transparent;
    text-style: bold; 
    margin: 2 0;      
}

#current_task { 
    height: 3; 
    text-style: bold;
    color: $accent;
    content-align: center middle; 
}

#pomo_count { 
    height: 1; 
    color: $text-muted; 
    content-align: center middle; 
    margin-bottom: 2;
}

/* --- RHS Buttons Grid (3x1) --- */
#controls { 
    layout: grid; 
    grid-size: 3 1;            /* Strictly 3 columns, 1 row! */
    grid-columns: 1fr 1fr 1fr; 
    grid-gutter: 1 2;      
    width: 100%; 
    height: 5;                 /* Shorter height since it's only one row */
}

#controls Button { 
    width: 100%; 
    height: 100%; 
    border: none; 
    text-style: bold;
}

DataTable {
    height: 1fr;
    border: none;
}